# VUE_APP_FRONTEND_URL=https://r4ce.co/
# VUE_APP_BACKEND_URL=https://r4ce.co/api/
# VUE_APP_PAGE_PREFIX=R4CE
VUE_APP_FRONTEND_URL=http://localhost:8080/
VUE_APP_BACKEND_URL=http://localhost:8081/
VUE_APP_PAGE_PREFIX=DEV
VUE_APP_TILES_STYLE=https://s3.eu-west-3.amazonaws.com/r4ce.map/style/style.json
VUE_APP_MAP_CENTER={"lng":1.73,"lat":46.89}
VUE_APP_MAP_ZOOM=5
VUE_APP_EMAIL_CONTACT=contact@r4ce.co
